


/*hex-color */

Bad Code
color: #0000
Good Code
color: #000 or color: #000000

/*indentation */

Bad Code

    color:#000
color:#fff

Good Code

  color: #000


/*space before braces */

Bad Code

.test{
  /content/
}

Good Code

.test {
  /content/
}

/*empty block */

Bad Code

.test {}

Good Code

.test {
  /content/
}



/*empty line */

Bad Code

.test {

}

Good Code

.test {
  /content/
}

/*unit */

Bad Code

.test {
  width: 0%
}

Good Code

.test {
  width: 0
}

/*semicolon */


Bad Code

.test {
  width: 0
}

Good Code

.test {
  width: 0;
}