
[1mFrom:[0m /media/alizain/551298E852C07767/Ruby linters/lib/rules.rb:5 Rules#space_before_brace:

     [1;34m4[0m: [32mdef[0m [1;34mspace_before_brace[0m(lines)
 =>  [1;34m5[0m:   binding.pry
     [1;34m6[0m:   arr = []
     [1;34m7[0m:   lines.each_with_index [32mdo[0m |line, i|
     [1;34m8[0m:     [32mif[0m line.include?([31m[1;31m'[0m[31m{[1;31m'[0m[31m[0m)
     [1;34m9[0m:       [32mif[0m line.match([35m[1;35m/[0m[35m([a-zA-Z]){[1;35m/[0m[35m[0m)
    [1;34m10[0m:         arr << i
    [1;34m11[0m:       [32mend[0m
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m:   arr
    [1;34m15[0m: [32mend[0m

